<!DOCTYPE html>
<html>
<head>
	<title>bootstrap2</title>
	<link rel="icon" type="image/x-icon" href="img/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet"  href="css\styles.css">

</head>
<body>
	
<section class="vh-100">
<div class="position-relative">
<img src="img/academy-banner.jpg" class="img-fluid w-100 vh-100">
<div class="position-absolute top-50 end-0 translate-middle-y p-5 ">
<div class=" row d-flex justify-content-end">
<img src="img/logo.png" class="col-5">
   </div>

    <div class="row justify-content-end">
    <div class=" col-8 fw-bold font text-end ">WE WILL SHARPEN YOUR DREAM</div>
</div>
</div>

</div>
</section>
	<section class="secondsection container-fluid">
		
			<div class="subcontainer  mx-3  position-relative row ">
			
				<img src="img/whylove-img.jpg" alt="image" class="img  ">
				
				<div class="subdiv bg-dark text-info py-5 ">
				
					<h2 >Training handled by working professionals </h2>
					<h2 >Live projects in full SDLC for each candidate </h2>
					<h2 >Get a certificate of equivalent experience </h2>
					<h2 >100% Placement Guarantee  </h2>
				
			
				</div>
			
			</div>
			<div>
			<p class="fs-5 text-center px-5 pt-3">In order to provide an opportunity for every fresher to Learn basic PHP programming, OrisysIndia have started PHP training programming course for beginners.Our PHP training Program is Designed for developers who are just approaching PHP for the first time. Our introductory PHP course teaches the basics of good PHP programming practices. We are providing high-quality training in Basic PHP by the experts in Web Application Development.</p>
	
		</div>
	</section> 
	<section class="thirdsection container-fluid ">
		
		<div class="text-light row vh-70 justify-content-around align-items-center text-center">
			<div class="col-5 col-sm-2 ">
				<p class="my-5 py-2">PHP/MYSQL</p>
				<p class="my-5 py-2">PHP/MYSQL</p>
				<p class="my-5 py-2">PHP/MYSQL</p>
			</div>
			<div class="col-5 col-sm-2 ">
				<p class="my-5 py-2">PHP/MYSQL</p>
				<p class="my-5 py-2">PHP/MYSQL</p>
				<p class="my-5 py-2">PHP/MYSQL</p>
			</div>
			<div class="col-5 col-sm-2">
				<p class="my-5 py-2">PHP/MYSQL</p>
				<p class="my-5 py-2">PHP/MYSQL</p>
				<p class="my-5 py-2">PHP/MYSQL</p>
			</div>
			<div class="col-5 col-sm-2">
				<p class="my-5 py-2">PHP/MYSQL</p>
				<p class="my-5 py-2">PHP/MYSQL</p>
				<p class="my-5 py-2">PHP/MYSQL</p>
			</div>
		</div>
		

	</section>
	<section class="container-fluid d-flex align-items-center vh-30 text-center px-5 sec4">
		<p class="fs-4">Our Web development team is always with candidates to create new innovations in PHP development and to improve in various aspects of PHP Programming. It’s a perfect platform for every newcomer in PHP programming to develop as an experienced PHP Developer. The best way to get expertise in programming is by doingCompany Live Projects. The Outline of our PHP Training.</p>
	</section>
	<section class="fifthsection container-fluid ">
		<div class="row text-light ">
			<div class="col-12 col-sm-6 cn position-relative">
					<div class="sec1 position-absolute start-50 top-50 translate-middle d-flex p-5 align-items-center text-center w-75"><div ><p class="fs-5 p-5 fon">Oral test to check the knowledge of Candidates as a part of preparing for the Technical rounds in Interviews.</p></div>
				</div>
				
		</div>
			<div class="col-12 col-sm-6 cn2 position-relative">
				<div class="sec2 position-absolute start-50 top-50 translate-middle d-flex align-items-center p-5 text-center w-75"><div><p class="fs-5 p-5 fon">Conducting mock Interviews to make the candidates more confident to attend the Interviews.</p></div></div>
			</div>
		</div>

		</div>


	</section>
	<section class="sixthsection container-fluid position-relative vh-100">
		<div class="position-absolute start-50 top-50 translate-middle head">
			
			<h1 class="fw-bold fon ">Ready to take a journey with us?</h1>
			<div class="text-center"><a href="#" class="text-decoration-none btn btn-outline-danger px-3 m-5"><strong>JOIN NOW</strong></a></div>
			<div class="row">
				<div class="col-12 col-sm-6 text-center">
					<h2 class="fw-bold pb-3">Corporate Office</h2>
					<p>D3, 6th Floor, Bhavani Building,</p>
					<p>Technopark Campus</p>
					<p>Trivandrum - 695581</p>
					<p>Kerala, India</p>
					<p>+91 8086800203</p>
					<p>contact@orisys.in</p>
				</div>
				<div class="col-12 col-sm-6 text-center">
					<h2 class="fw-bold pb-3">R&D Center</h2>
					<p>MLR 44, Mangalam Lane,</p>
					<p>Sasthamangalam PO,</p>
					<p>Trivandrum - 695010</p>
					<p>Kerala, India</p>
					<p>+91 8086800204</p>
					<p>contact@orisys.in</p>
				</div>
			</div>
		
		</div>
	</section>
</body>
</html>
