*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}


.font{
	font-size: 60px;
}
.subdiv{
	font-size: 22px;
	width: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);

}
.subdiv h2::before{
	content: "{ ";
	color: #f00;

}
.subdiv h2::after{
	content: "}";
	color: #f00;

}
.img{
	margin-top: 2%;
	width: 50%;
	margin-left: 4%;
}
.subdiv h2{
	font-size: 25px;
	width: 100%;
}
.thirdsection{
 background-image: url('../img/modulebg.jpg');
 background-size: cover;
 background-repeat: no-repeat;
 height: 70vh;
}
.thirdsection .vh-70{
	height: 80vh;
}
.thirdsection p{
	background-color: rgba(0,0,0,0.6);
	border-radius: 4px;
}
.vh-30{
	height: 30vh;
}
.cn{
	background-image: url("../img/testsbg.jpg");
	background-size: cover;background-repeat: no-repeat;
	height: 60vh;
}
.cn2{
	background-image: url("../img/intrvwbg.jpg");
	background-size: cover;background-repeat: no-repeat;
	height: 60vh;
}
.sec1,.sec2{
	background-color: rgba(0,0,0,0.7);
	height: 75%;
}
.vh-70{
	height: 70vh;
}
@media only screen and (max-width: 600px) {

  .first{
  	background-image: none;
  	background-color:orange;
  	position: relative;
    
  }
  .font{
	font-size: 25px;
}

.secfirst{
	
	width: 100%;
	text-align: center;
	position: absolute;
	right:15%;	
}
.secfirst img{
	width: 150px;
	height: auto;
}

.subcontainer{
	
	display: block;
	height: auto;
}
.con{
	height: 28vh;
}
.secondsection{
	height: auto;
	position: relative;
}
.subcontainer img{
	position: absolute;
	top:0;
	left:0;
	
}

.secondsection p{
	margin-top: 100px;
}
.subcontainer{
	height: 60vh;
	
}
.subdiv h2{
	font-size: 12px;

}
.subdiv{
	
margin-left: 1px;
margin-top: 100px;	
position: absolute;
width: 100%;
	top: 72%;
	left: 50%;
	transform: translate(-50%,-50%);

}
.img{
	width: 100%;
	height: 320px;
	margin: 0;
	margin-top: 3%;
}
.thirdsection{
 height: 95vh;
}
.sec4{
	height: 50vh;
	margin-top: 20px;
}
.vh-70{
	height: auto;
}
.fifthsection{
	width:100%;
	padding-top: 30px;
}
.head{
	margin-top: 50%;
}
.fon{
	font-size: 22px;
	text-align: center;
}
.sec1,.sec2{
	height: 80%;
}
.cn{
	
	height: 80vh;
}
.cn2{
	
	height: 80vh;
}
.sec4{
	height: auto;
}
}